{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "run-dev-commands": "(cd server && node index.ts) && (cd ../client && pnpm dev)"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js.jsx.ts.tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
